<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/help_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:padding="@dimen/_10dp"

                    android:textSize="18sp"
                    android:textColor="@color/Theme"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:text="Hold your phone parallel to the coin while taking the picture. Use the on-screen guide to help you align your phone."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/coinplacement"
 />


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_15dp"-->
<!--        android:layout_above="@+id/next_btn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="@dimen/_10dp"-->
<!--        android:src="@drawable/slide2" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Theme"
        android:paddingEnd="@dimen/_100dp"
        android:paddingStart="@dimen/_100dp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20dp"
        android:text="Next"
        app:cornerRadius="@dimen/_50dp" />
</RelativeLayout>