<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="back"
                    android:padding="8dp"
                    android:src="@drawable/arrow_left_icon" />


            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/body_part_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:text="Body Part"
                android:textColor="@color/Theme"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:text="Left"
                android:textColor="@color/Theme"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Right"
                android:gravity="center"

                android:textColor="@color/Theme"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--     <com.google.android.material.textview.MaterialTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginStart="20dp"
                     android:text="Let us know the wound location"
                     android:textColor="@color/black"
                     android:textSize="@dimen/text_medium"
                     android:textStyle="normal" />
     -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_face_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_face_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_face_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_face_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_face_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_face_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="Neck"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_neck_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_neck_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_neck_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_neck_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_neck_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_neck_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"

                        android:text="Chest  to Abdomen"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_cheast_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_chest_abdomen_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_chest_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_cheast_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_chest_abdomen_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_chest_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10dp"
                        android:text="Hip and Waist"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_hip_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_hip_and_waist_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_hip_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_hip_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_hip_and_waist_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_hip_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"

                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10dp"
                        android:text="Shoulder to Elbow"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_sholder_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_sholder_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_shoulder_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_sholder_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_sholder_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_shoulder_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10dp"
                        android:gravity="center"

                        android:text="Elbow to Wrist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_wrist_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                  
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_elbow_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_elbow_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_wrist_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_elbow_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_elbow_rigth" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10dp"

                android:layout_marginEnd="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10dp"
                        android:gravity="center"

                        android:text="Palm and Fingers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/left_finger_card"

                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/left_palamfinger_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_palm_left" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/right_finger_card"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                    app:cardElevation="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/right_palamfinger_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"

                        android:src="@drawable/front_upper_palm_right" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"

                    android:layout_marginEnd="@dimen/_20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10dp"
                            android:text="Hip to Knee"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/left_hiptoknee_card"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/left_hip_knee_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            android:src="@drawable/front_lower_knee_left" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/right_hiptoknee_card"

                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/right_hip_knee_img"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            android:src="@drawable/front_lower_knee_right" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"

                    android:layout_marginEnd="@dimen/_20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10dp"
                            android:text="Knee to Ankle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/left_hiptoankle_card"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/left_knee_ankle_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            android:src="@drawable/front_lower_ankle_left" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/right_hiptoankle_card"

                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/right_knee_ankle_img"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            android:src="@drawable/front_lower_ankle_right" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"

                    android:layout_marginEnd="@dimen/_20dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/left_toes_and_step_card"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/left_toes_and_step_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            />

                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10dp"
                            android:text="Toes and Instep"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/right_toes_and_step_card"

                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/right_toes_and_step_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"

                    android:layout_marginEnd="@dimen/_20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:gravity="center"
                            android:padding="@dimen/_10dp"
                            android:text="Foot"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium" />

                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/left_foot_card"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"
                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/left_foot_img"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"

                            android:src="@drawable/front_lower_foot_left" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/right_foot_card"

                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_100dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"   app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5dp"

                        app:cardElevation="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/right_foot_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/front_lower_foot_right" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>